/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

h2 {
    color: #BC2539;
    margin: 0;
    font-size: 24px;
}

h3 {
    font-size: 24px;
    color: #BC2539;
    line-height: 1;
    margin: 0 0 22px;
}

ul {
    margin: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

}

.container {
    margin: 0 auto;
    padding: 50px 16px 40px;
    font-family: 'Montserrat', sans-serif;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #F7F7F7;
    max-width: 90rem;
}

.main-header {
    text-align: center;
    background-color: white;
}

.main-header__list-wrapper h3{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.main-header__title {
    margin: 0 auto 30px;
    width: 80%;
    line-height: 1;
}

.main-header__subtitle br {
    display: none;
}

.main-header__subtitle {
    margin: 0 0 24px;
    line-height: 1;
    font-size: 18px;
    font-weight: bold;
}

.main-header__img {
    width: 90%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
}

.main-header__list {
    padding: 0;
    list-style: none;
    text-align: left;

    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
}

.main-header__item {
    position: relative;
    padding: 0 0 0 40px;
    min-height: 30px;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-left: 12px;
    line-height: 1;
}

.main-header__item + .main-header__item {
    margin-top: 13px;
}

.main-header__item span {
    font-weight: normal;
    font-size: 13px;
    line-height: 1;
}

.main-header__item::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.main-header__item--medicine::before {
    background-image: url("../images/sistem/main_header_icon-1.svg");
}

.main-header__item--build::before {
    background-image: url("../images/sistem/main_header_icon-2.svg");
}

.main-header__item--energy::before {
    background-image: url("../images/sistem/main_header_icon-3.svg");
}

.main-header__item--telecom::before {
    background-image: url("../images/sistem/main_header_icon-4.svg");
}

.portfolio {
    background-color: #F7F1F1;
}

.portfolio.container {
    padding-top: 45px;
}

.portfolio h2 {
    color: black;
    margin-bottom: 35px;
    text-align: center;
}

.portfolio__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
}
.portfolio__item {
    padding-left: 46px;
    position: relative;
}
.portfolio__item + .portfolio__item {
    margin-top: 17px;
}

.portfolio__item::before {
    position: absolute;
    content: '';
    background-image: url("../images/sistem/portfolio-ok.svg");
    width: 20px;
    height: 20px;
    left: 8px;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.about {
    font-size: 14px;
    background-color: #F7F7F7;
    padding-top: 60px;
}

.about__text {
    margin: 0 0 32px 0;
    line-height: 1.3;
}

.about__list {
    padding: 0;
    list-style: none;

    font-size: 18px;
    font-weight: bold;
    width: 90%;
    margin: 0 auto;
}

.about__item {
    line-height: 1;
    position: relative;
    padding-left: 74px;
    min-height: 50px;
}

.about__item + .about__item {
    margin-top: 22px;
}

.about__item::before {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
}

.about__item--1::before {
    background-image: url("../images/sistem/about_icon_1.svg");
}

.about__item--2::before {
    background-image: url("../images/sistem/about_icon_2.svg");
}

.about__item--3::before {
    background-image: url("../images/sistem/about_icon_3.svg");
}

.projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: white;
    padding-top: 56px;
}

.projects__heading {
    color: black;
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 28px;
}

.projects__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;

    text-align: center;
    width: 260px;
    border-radius: 24px;
    -webkit-box-shadow: 3px 3px 3px 3px lightGrey;
    box-shadow: 3px 3px 3px 3px lightGrey;
    height: 260px;
    background-color: white;
    padding: 26px 20px 14px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.card:not(.card-modal):hover .card__text {
    color: #BC2539;
}

.card:hover .card__title {
    color: #BC2539;
}

.card-wrapper {
    position: relative;
}

.card__img {

}

.card__title {
    color: black;
    font-size: 18px;
    margin: 0;
}

.card__text {
    font-size: 14px;
}

.card:not(.card-modal) .card__text {
    margin: 0;
    font-weight: bold;
    color: #666;
}

.card-modal {
    display: none;
    position: absolute;
    top: 0;
    height: auto;
    z-index: 3;
    -webkit-box-shadow: 6px 6px 6px 6px darkgray;
    box-shadow: 6px 6px 6px 6px darkgray;
    border-radius: 16px;
    padding-top: 22px;
}

.card-modal .card__title {
    font-size: 14px;
    line-height: 1.1;
}

.card-modal p, .card-modal ul {
    text-align: left;
    margin: 0;
    font-size: 14px;
}

.card-modal ul {
    padding: 0;
    list-style: none;
}

.card-modal ul li + li {
    margin-top: 13px;
}
.card-modal img {
    width: 100%;
}

.card-modal--open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 14px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.card-modal--2 h3 {
    width: 90%;
}

@media (min-width: 390px) {
    h2 {
        font-size: 29px;
        text-align: center;
        margin-bottom: 40px;
    }
    h3 {
        font-size: 29px;
        margin: 0 0 24px;
    }

    .container {
        padding: 59px 20px;
    }

    .main-header.container {
        padding-bottom: 50px;
    }

    .main-header__title {
        font-size: 29px;
        margin-bottom: 36px;
    }

    .main-header__subtitle {
        margin: 0 0 29px;
        font-size: 22px;
        line-height: 1;
    }

    .main-header__list {
        font-size: 22px;
    }

    .main-header__list-wrapper h3 {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    .main-header__item {
        padding-left: 50px;
        line-height: 1.2;
        min-height: 36px;
        margin-left: 14px;
    }

    .main-header__item::before {
        width: 36px;
        height: 36px;
    }

    .main-header__item span {
        font-size: 16px;
    }

    .portfolio.container {
        padding-top: 57px;
    }

    .portfolio__list {
        font-size: 22px;
    }

    .portfolio__item {
        padding-left: 45px;
    }

    .portfolio__item::before {
        width: 24px;
        height: 24px;
    }

    .portfolio h2 {
        margin-bottom: 42px;
    }

    .portfolio__item + .portfolio__item {
        margin-top: 21px;
    }

    .about {
        font-size: 17px;
    }

    .about__text {
        margin: 0 0 40px;
    }

    .about__list {
        font-size: 22px;
    }

    .about__item {
        padding-left: 90px;
    }

    .about__item + .about__item {
        margin-top: 26px;
    }
    .about__item::before {
        width: 60px;
        height: 60px;
    }

    .projects__heading {
        width: 180px;
        margin-bottom: 40px;
    }

    .card {
        width: 316px;
        min-height: 315px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .card h3 {
        font-size: 22px;
    }

    .card__text {
        font-size: 17px;
    }

    .card-modal--3 {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (min-width: 1600px) {
    h3 {
        font-size: 30px;
        margin: 0 0 17px;
    }

    h2 {
        font-size: 36px;
        text-align: left;
    }
    ul {
        margin: 0;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

    .container {
        padding: 60px 150px;
    }

    .main-header {
        text-align: left;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1.1fr 1fr;
        grid-template-columns: 1.1fr 1fr;
    }

    .main-header.container {
        padding-right: 80px;
        padding-bottom: 90px;
    }

    .main-header__title {
        margin: 0 auto 46px 0;
        font-size: 40px;
    }

    .main-header__subtitle {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 2;
        grid-row-start: 2;
        margin-bottom: 64px;
        font-size: 30px;
        line-height: 1.3;
    }

    .main-header__list-wrapper {
        width: 100%;
    }

    .main-header__list-wrapper h3 {
        margin: 0 0 47px;
    }



    .main-header__img {
        -ms-grid-row-span: 3;
        grid-row: span 3 / span 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
        width: 100%;
    }

    .main-header__item {
        font-size: 30px;
        padding-left: 70px;
        margin-left: 0;
        line-height: 1;
    }

    .main-header__item + .main-header__item {
        margin-top: 25px;
    }
    .main-header__item span {
        font-size: 20px;
    }

    .main-header__item::before {
        width: 40px;
        height: 40px;
    }

    .portfolio {
        position: relative;
    }


    .portfolio h2 {
        position: absolute;
        top: 70px;
        font-size: 40px;
    }


    .portfolio__list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 8px 1fr;
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-rows: 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr 8px 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 8px;
    }


    .portfolio__list > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }


    .portfolio__list > *:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }


    .portfolio__list > *:nth-child(5) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(6) {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
    }


    .portfolio__list > *:nth-child(7) {
        -ms-grid-row: 7;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(8) {
        -ms-grid-row: 7;
        -ms-grid-column: 3;
    }


    .portfolio__list > *:nth-child(9) {
        -ms-grid-row: 9;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(10) {
        -ms-grid-row: 9;
        -ms-grid-column: 3;
    }


    .portfolio__list > *:nth-child(11) {
        -ms-grid-row: 11;
        -ms-grid-column: 1;
    }


    .portfolio__list > *:nth-child(12) {
        -ms-grid-row: 11;
        -ms-grid-column: 3;
    }

    .portfolio__item {
        font-size: 24px;
        padding-left: 65px;
        margin-top: 30px;
    }

    .portfolio__item--1 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 2;
        grid-row-start: 2;
    }

    .portfolio__item--2 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 3;
        grid-row-start: 3;
    }

    .portfolio__item--3 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 4;
        grid-row-start: 4;
    }

    .portfolio__item--4 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 5;
        grid-row-start: 5;
    }

    .portfolio__item--5 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 6;
        grid-row-start: 6;
    }

    .portfolio__item--6 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }

    .portfolio__item--7 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 2;
        grid-row-start: 2;
    }

    .portfolio__item--8 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 3;
        grid-row-start: 3;
    }

    .portfolio__item--9 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 4;
        grid-row-start: 4;
    }

    .portfolio__item--10 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 5;
        grid-row-start: 5;
    }

    .portfolio__item--11 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 6;
        grid-row-start: 6;
    }

    .about.container {
        padding-bottom: 72px;
    }

    .about__list {
        margin: 0 auto;
        font-size: 28px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
    }

    .about__text {
        font-size: 24px;
        margin: 0 0 60px;
    }

    .about__item {
        line-height: 50px;
        font-size: 24px;

    }

    .about__item::before {
        width: 50px;
        height: 50px;
    }

    .about__item + .about__item {
        margin-top: 40px;
    }
    .strong-desktop {
        font-weight: bold;
    }

    .projects__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 40px;
    }

    .projects__heading {
        margin-bottom: 80px;
        width: 100%;
        font-size: 40px;
    }

    .card {
        width: 360px;
        min-height: 300px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card:not(.card-modal) {
        width: 300px;
    }

    .card-modal--2 {
        right: auto;
        left: 0;
    }

    .card-modal--4 {
        right: 0;
        left: auto;
    }

    .card p {
        font-size: 18px;
        color: #666666;
        font-weight: bold;
    }

    .card-modal {
        width: 200%;
    }

    .card-modal .card__img {
        position: absolute;
        z-index: -1;
        width: 93%;
    }

    .card-modal .card__title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        line-height: 1.2;
        color: white;
        height: 172px;
        text-align: left;
        padding-left: 10%;
        font-size: 18px;
        max-width: 80%;
    }

    .card-modal .card__text, .card-modal ul {
        font-size: 24px;
        color: black;
        font-weight: normal;
    }

    .card-modal li + li {
        margin-top: 40px;
    }

    .card-modal--3 {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .card-modal--3 h3 {
        width: 60%;
    }
}

@media (max-width: 1920px) {
    .card-modal--3 h3 br{
        display: none;
    }
}

@media (min-width: 1920px) {
    h2 {
        text-align: left;
    }

    .main-header {
        -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
    }

    .main-header h3 {
        font-size: 36px;
        margin-bottom: 44px;
    }

    .container {
        padding: 80px 180px;
        max-width: 1630px;
    }

    .card:not(.card-modal) {
        width: 300px;
    }

    .main-header.container {
        padding-bottom: 110px;
    }


    .main-header__title {
        font-size: 48px;
        margin: 0 auto 62px 0;
        width: 90%;
    }

    .main-header__subtitle {
        margin-bottom: 77px;
        font-size: 36px;
    }

    .main-header__item {
        min-height: 50px;
        font-size: 36px;
        padding-left: 90px;
    }

    .main-header__item span {
        font-size: 24px;
    }

    .main-header__item::before {
        width: 50px;
        height: 50px;
    }

    .main-header__item + .main-header__item {
        margin-top: 27px;
    }

    .portfolio h2 {
        font-size: 48px;
        top: 100px;
        left: 180px;
    }

    .portfolio.container {
        padding-bottom: 56px;
    }

    .portfolio__list {
        margin-top: 40px;
    }

    .portfolio__item {
        font-size: 28px;
        line-height: 1.2;
    }

    .portfolio__item + .portfolio__item {
        margin-top: 24px;
    }

    .about.container {
        padding-bottom: 90px;
    }

    .about__text {
        font-size: 28px;
        margin: 0 0 74px;
    }

    .about__item {
        font-size: 28px;
    }

    .about__item + .about__item {
        margin-top: 55px;
    }

    .projects__heading {
        font-size: 48px;
        margin-bottom: 90px;
    }

    .projects__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 56px;
    }

    .card:not(.card-modal) {
        width: 360px;
        min-height: 360px;
    }

    .card {
        padding: 36px;
    }

    .card h3{
        font-size: 24px;
    }

    .card-modal .card__title {
        display: inline-block;
        padding-left: 136px;
        max-width: 780px;
        text-align: left;
        font-size: 28px;
        height: 250px;
    }

    .card-modal {
        width: 1010px;
        gap: 48px;
        padding: 80px 80px 60px;
        line-height: 1.4;
    }

    .card-modal ul li + li {
        margin-top: 36px;
    }

    .card-modal .card__img {
        width: auto;
    }

    .card-modal ul {
        list-style: none;
        padding-left: 0;
        line-height: 1.5;
    }

    .card-modal--2 {
        right: auto;
        left: 0;
    }

    .card-modal--2 {
        padding-top: 110px;
    }

    .card-modal--2 .card__title {
        width: 48%;
        height: 180px;
        margin-top: 70px;
        -ms-flex-line-pack: start;
        align-content: start;
    }

    .card-modal--3 {
        right: 0;
        left: auto;
    }

    .card-modal--4 {
        padding-top: 92px;
    }

    .card-modal--4 .card__title {
        width: 70%;
        height: 280px;
    }

    .card-modal--4 .card__text {
        line-height: 1.5;
        width: 102%;
        margin: 0;
    }
}
